version: '3'

services:
  lp:
    image: docker.prohibet.com/sss-list-provider:latest
    labels:
      - "com.centurylinklabs.watchtower.enable=true"
    ports:
      - 8002:8002
    volumes:
      - list-provider-data:/sss/client/list_provider/data/
      - ${SSS_ENV_VAR}/list_provider:/sss/client/list_provider/creds
    networks:
      - prohibet_network

  watchtower:
    image: containrrr/watchtower
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ${SSS_ENV_VAR}/watchtower/config.json:/config.json
    command: --http-api-update
    environment:
      - WATCHTOWER_HTTP_API_TOKEN=0ocqwe8Y@ocswc!N
    labels:
      - "com.centurylinklabs.watchtower.enable=false"
    ports:
      - 8080:8080
    networks:
      - prohibet_network

networks:
  prohibet_network:
    driver: bridge

volumes:
  list-provider-data:
